{
  "name": "justtimer",
  "version": "1.2.4",
  "description": "JustTimer - focus session timer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:portable": "electron-builder --win portable",
    "build:installer": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.justjuani.justtimer",
    "productName": "JustTimer",
    "icon": "logo.ico",
    "files": [
      "index.html",
      "calendar.html",
      "tasks.html",
      "main.js",
      "scripts.js",
      "calendar.js",
      "tasks.js",
      "styles.css",
      "logo.ico",
      "sonidos/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "logo.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "justjuanidev",
        "repo": "JustTimer"
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.6.0"
  }
  ,
  "dependencies": {
    "electron-updater": "^6.1.0"
  }
}
